﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUI.AdminService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Package", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        private int sender_idField;
        
        private int receiver_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sender_cityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string destination_cityField;
        
        private bool trackingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.AdminService.User UserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.AdminService.User User1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.AdminService.Tracking[] TrackingsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int sender_id {
            get {
                return this.sender_idField;
            }
            set {
                if ((this.sender_idField.Equals(value) != true)) {
                    this.sender_idField = value;
                    this.RaisePropertyChanged("sender_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int receiver_id {
            get {
                return this.receiver_idField;
            }
            set {
                if ((this.receiver_idField.Equals(value) != true)) {
                    this.receiver_idField = value;
                    this.RaisePropertyChanged("receiver_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.descriptionField, value) != true)) {
                    this.descriptionField = value;
                    this.RaisePropertyChanged("description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string sender_city {
            get {
                return this.sender_cityField;
            }
            set {
                if ((object.ReferenceEquals(this.sender_cityField, value) != true)) {
                    this.sender_cityField = value;
                    this.RaisePropertyChanged("sender_city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string destination_city {
            get {
                return this.destination_cityField;
            }
            set {
                if ((object.ReferenceEquals(this.destination_cityField, value) != true)) {
                    this.destination_cityField = value;
                    this.RaisePropertyChanged("destination_city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public bool tracking {
            get {
                return this.trackingField;
            }
            set {
                if ((this.trackingField.Equals(value) != true)) {
                    this.trackingField = value;
                    this.RaisePropertyChanged("tracking");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public GUI.AdminService.User User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public GUI.AdminService.User User1 {
            get {
                return this.User1Field;
            }
            set {
                if ((object.ReferenceEquals(this.User1Field, value) != true)) {
                    this.User1Field = value;
                    this.RaisePropertyChanged("User1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public GUI.AdminService.Tracking[] Trackings {
            get {
                return this.TrackingsField;
            }
            set {
                if ((object.ReferenceEquals(this.TrackingsField, value) != true)) {
                    this.TrackingsField = value;
                    this.RaisePropertyChanged("Trackings");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        private System.Nullable<bool> roleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.AdminService.Package[] PackagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.AdminService.Package[] Packages1Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<bool> role {
            get {
                return this.roleField;
            }
            set {
                if ((this.roleField.Equals(value) != true)) {
                    this.roleField = value;
                    this.RaisePropertyChanged("role");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public GUI.AdminService.Package[] Packages {
            get {
                return this.PackagesField;
            }
            set {
                if ((object.ReferenceEquals(this.PackagesField, value) != true)) {
                    this.PackagesField = value;
                    this.RaisePropertyChanged("Packages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public GUI.AdminService.Package[] Packages1 {
            get {
                return this.Packages1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Packages1Field, value) != true)) {
                    this.Packages1Field = value;
                    this.RaisePropertyChanged("Packages1");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tracking", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Tracking : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        private int package_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cityField;
        
        private System.DateTime dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.AdminService.Package PackageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int package_id {
            get {
                return this.package_idField;
            }
            set {
                if ((this.package_idField.Equals(value) != true)) {
                    this.package_idField = value;
                    this.RaisePropertyChanged("package_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                if ((object.ReferenceEquals(this.cityField, value) != true)) {
                    this.cityField = value;
                    this.RaisePropertyChanged("city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime date {
            get {
                return this.dateField;
            }
            set {
                if ((this.dateField.Equals(value) != true)) {
                    this.dateField = value;
                    this.RaisePropertyChanged("date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public GUI.AdminService.Package Package {
            get {
                return this.PackageField;
            }
            set {
                if ((object.ReferenceEquals(this.PackageField, value) != true)) {
                    this.PackageField = value;
                    this.RaisePropertyChanged("Package");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AdminService.AdminServiceSoap")]
    public interface AdminServiceSoap {
        
        // CODEGEN: Generating message contract since element name pack from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddPackage", ReplyAction="*")]
        GUI.AdminService.AddPackageResponse AddPackage(GUI.AdminService.AddPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddPackage", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.AdminService.AddPackageResponse> AddPackageAsync(GUI.AdminService.AddPackageRequest request);
        
        // CODEGEN: Generating message contract since element name GetAllPackagesResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllPackages", ReplyAction="*")]
        GUI.AdminService.GetAllPackagesResponse GetAllPackages(GUI.AdminService.GetAllPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllPackages", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.AdminService.GetAllPackagesResponse> GetAllPackagesAsync(GUI.AdminService.GetAllPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RemovePackage", ReplyAction="*")]
        void RemovePackage(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RemovePackage", ReplyAction="*")]
        System.Threading.Tasks.Task RemovePackageAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TrackPackage", ReplyAction="*")]
        void TrackPackage(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TrackPackage", ReplyAction="*")]
        System.Threading.Tasks.Task TrackPackageAsync(int id);
        
        // CODEGEN: Generating message contract since element name GetPackageTrackResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPackageTrack", ReplyAction="*")]
        GUI.AdminService.GetPackageTrackResponse GetPackageTrack(GUI.AdminService.GetPackageTrackRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPackageTrack", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.AdminService.GetPackageTrackResponse> GetPackageTrackAsync(GUI.AdminService.GetPackageTrackRequest request);
        
        // CODEGEN: Generating message contract since element name city from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddTrack", ReplyAction="*")]
        GUI.AdminService.AddTrackResponse AddTrack(GUI.AdminService.AddTrackRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddTrack", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.AdminService.AddTrackResponse> AddTrackAsync(GUI.AdminService.AddTrackRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddPackage", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.AddPackageRequestBody Body;
        
        public AddPackageRequest() {
        }
        
        public AddPackageRequest(GUI.AdminService.AddPackageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddPackageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.AdminService.Package pack;
        
        public AddPackageRequestBody() {
        }
        
        public AddPackageRequestBody(GUI.AdminService.Package pack) {
            this.pack = pack;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddPackageResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.AddPackageResponseBody Body;
        
        public AddPackageResponse() {
        }
        
        public AddPackageResponse(GUI.AdminService.AddPackageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class AddPackageResponseBody {
        
        public AddPackageResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPackagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPackages", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.GetAllPackagesRequestBody Body;
        
        public GetAllPackagesRequest() {
        }
        
        public GetAllPackagesRequest(GUI.AdminService.GetAllPackagesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetAllPackagesRequestBody {
        
        public GetAllPackagesRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPackagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPackagesResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.GetAllPackagesResponseBody Body;
        
        public GetAllPackagesResponse() {
        }
        
        public GetAllPackagesResponse(GUI.AdminService.GetAllPackagesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAllPackagesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.AdminService.Package[] GetAllPackagesResult;
        
        public GetAllPackagesResponseBody() {
        }
        
        public GetAllPackagesResponseBody(GUI.AdminService.Package[] GetAllPackagesResult) {
            this.GetAllPackagesResult = GetAllPackagesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPackageTrackRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPackageTrack", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.GetPackageTrackRequestBody Body;
        
        public GetPackageTrackRequest() {
        }
        
        public GetPackageTrackRequest(GUI.AdminService.GetPackageTrackRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPackageTrackRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        public GetPackageTrackRequestBody() {
        }
        
        public GetPackageTrackRequestBody(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPackageTrackResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPackageTrackResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.GetPackageTrackResponseBody Body;
        
        public GetPackageTrackResponse() {
        }
        
        public GetPackageTrackResponse(GUI.AdminService.GetPackageTrackResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPackageTrackResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.AdminService.Tracking[] GetPackageTrackResult;
        
        public GetPackageTrackResponseBody() {
        }
        
        public GetPackageTrackResponseBody(GUI.AdminService.Tracking[] GetPackageTrackResult) {
            this.GetPackageTrackResult = GetPackageTrackResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddTrackRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddTrack", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.AddTrackRequestBody Body;
        
        public AddTrackRequest() {
        }
        
        public AddTrackRequest(GUI.AdminService.AddTrackRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddTrackRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string city;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int pack_id;
        
        public AddTrackRequestBody() {
        }
        
        public AddTrackRequestBody(string city, int pack_id) {
            this.city = city;
            this.pack_id = pack_id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddTrackResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddTrackResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.AddTrackResponseBody Body;
        
        public AddTrackResponse() {
        }
        
        public AddTrackResponse(GUI.AdminService.AddTrackResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class AddTrackResponseBody {
        
        public AddTrackResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AdminServiceSoapChannel : GUI.AdminService.AdminServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdminServiceSoapClient : System.ServiceModel.ClientBase<GUI.AdminService.AdminServiceSoap>, GUI.AdminService.AdminServiceSoap {
        
        public AdminServiceSoapClient() {
        }
        
        public AdminServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdminServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.AdminService.AddPackageResponse GUI.AdminService.AdminServiceSoap.AddPackage(GUI.AdminService.AddPackageRequest request) {
            return base.Channel.AddPackage(request);
        }
        
        public void AddPackage(GUI.AdminService.Package pack) {
            GUI.AdminService.AddPackageRequest inValue = new GUI.AdminService.AddPackageRequest();
            inValue.Body = new GUI.AdminService.AddPackageRequestBody();
            inValue.Body.pack = pack;
            GUI.AdminService.AddPackageResponse retVal = ((GUI.AdminService.AdminServiceSoap)(this)).AddPackage(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.AdminService.AddPackageResponse> GUI.AdminService.AdminServiceSoap.AddPackageAsync(GUI.AdminService.AddPackageRequest request) {
            return base.Channel.AddPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.AdminService.AddPackageResponse> AddPackageAsync(GUI.AdminService.Package pack) {
            GUI.AdminService.AddPackageRequest inValue = new GUI.AdminService.AddPackageRequest();
            inValue.Body = new GUI.AdminService.AddPackageRequestBody();
            inValue.Body.pack = pack;
            return ((GUI.AdminService.AdminServiceSoap)(this)).AddPackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.AdminService.GetAllPackagesResponse GUI.AdminService.AdminServiceSoap.GetAllPackages(GUI.AdminService.GetAllPackagesRequest request) {
            return base.Channel.GetAllPackages(request);
        }
        
        public GUI.AdminService.Package[] GetAllPackages() {
            GUI.AdminService.GetAllPackagesRequest inValue = new GUI.AdminService.GetAllPackagesRequest();
            inValue.Body = new GUI.AdminService.GetAllPackagesRequestBody();
            GUI.AdminService.GetAllPackagesResponse retVal = ((GUI.AdminService.AdminServiceSoap)(this)).GetAllPackages(inValue);
            return retVal.Body.GetAllPackagesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.AdminService.GetAllPackagesResponse> GUI.AdminService.AdminServiceSoap.GetAllPackagesAsync(GUI.AdminService.GetAllPackagesRequest request) {
            return base.Channel.GetAllPackagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.AdminService.GetAllPackagesResponse> GetAllPackagesAsync() {
            GUI.AdminService.GetAllPackagesRequest inValue = new GUI.AdminService.GetAllPackagesRequest();
            inValue.Body = new GUI.AdminService.GetAllPackagesRequestBody();
            return ((GUI.AdminService.AdminServiceSoap)(this)).GetAllPackagesAsync(inValue);
        }
        
        public void RemovePackage(int id) {
            base.Channel.RemovePackage(id);
        }
        
        public System.Threading.Tasks.Task RemovePackageAsync(int id) {
            return base.Channel.RemovePackageAsync(id);
        }
        
        public void TrackPackage(int id) {
            base.Channel.TrackPackage(id);
        }
        
        public System.Threading.Tasks.Task TrackPackageAsync(int id) {
            return base.Channel.TrackPackageAsync(id);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.AdminService.GetPackageTrackResponse GUI.AdminService.AdminServiceSoap.GetPackageTrack(GUI.AdminService.GetPackageTrackRequest request) {
            return base.Channel.GetPackageTrack(request);
        }
        
        public GUI.AdminService.Tracking[] GetPackageTrack(int id) {
            GUI.AdminService.GetPackageTrackRequest inValue = new GUI.AdminService.GetPackageTrackRequest();
            inValue.Body = new GUI.AdminService.GetPackageTrackRequestBody();
            inValue.Body.id = id;
            GUI.AdminService.GetPackageTrackResponse retVal = ((GUI.AdminService.AdminServiceSoap)(this)).GetPackageTrack(inValue);
            return retVal.Body.GetPackageTrackResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.AdminService.GetPackageTrackResponse> GUI.AdminService.AdminServiceSoap.GetPackageTrackAsync(GUI.AdminService.GetPackageTrackRequest request) {
            return base.Channel.GetPackageTrackAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.AdminService.GetPackageTrackResponse> GetPackageTrackAsync(int id) {
            GUI.AdminService.GetPackageTrackRequest inValue = new GUI.AdminService.GetPackageTrackRequest();
            inValue.Body = new GUI.AdminService.GetPackageTrackRequestBody();
            inValue.Body.id = id;
            return ((GUI.AdminService.AdminServiceSoap)(this)).GetPackageTrackAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.AdminService.AddTrackResponse GUI.AdminService.AdminServiceSoap.AddTrack(GUI.AdminService.AddTrackRequest request) {
            return base.Channel.AddTrack(request);
        }
        
        public void AddTrack(string city, int pack_id) {
            GUI.AdminService.AddTrackRequest inValue = new GUI.AdminService.AddTrackRequest();
            inValue.Body = new GUI.AdminService.AddTrackRequestBody();
            inValue.Body.city = city;
            inValue.Body.pack_id = pack_id;
            GUI.AdminService.AddTrackResponse retVal = ((GUI.AdminService.AdminServiceSoap)(this)).AddTrack(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.AdminService.AddTrackResponse> GUI.AdminService.AdminServiceSoap.AddTrackAsync(GUI.AdminService.AddTrackRequest request) {
            return base.Channel.AddTrackAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.AdminService.AddTrackResponse> AddTrackAsync(string city, int pack_id) {
            GUI.AdminService.AddTrackRequest inValue = new GUI.AdminService.AddTrackRequest();
            inValue.Body = new GUI.AdminService.AddTrackRequestBody();
            inValue.Body.city = city;
            inValue.Body.pack_id = pack_id;
            return ((GUI.AdminService.AdminServiceSoap)(this)).AddTrackAsync(inValue);
        }
    }
}
