USE [master]
GO
/****** Object:  Database [ds4_tracking]    Script Date: 1/8/2018 12:52:53 AM ******/
CREATE DATABASE [ds4_tracking]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ds4_tracking', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\ds4_tracking.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ds4_tracking_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\ds4_tracking_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [ds4_tracking] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ds4_tracking].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ds4_tracking] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ds4_tracking] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ds4_tracking] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ds4_tracking] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ds4_tracking] SET ARITHABORT OFF 
GO
ALTER DATABASE [ds4_tracking] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ds4_tracking] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ds4_tracking] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ds4_tracking] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ds4_tracking] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ds4_tracking] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ds4_tracking] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ds4_tracking] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ds4_tracking] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ds4_tracking] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ds4_tracking] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ds4_tracking] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ds4_tracking] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ds4_tracking] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ds4_tracking] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ds4_tracking] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ds4_tracking] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ds4_tracking] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ds4_tracking] SET  MULTI_USER 
GO
ALTER DATABASE [ds4_tracking] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ds4_tracking] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ds4_tracking] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ds4_tracking] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ds4_tracking] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ds4_tracking] SET QUERY_STORE = OFF
GO
USE [ds4_tracking]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [ds4_tracking]
GO
/****** Object:  Table [dbo].[Package]    Script Date: 1/8/2018 12:52:54 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Package](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[sender_id] [int] NOT NULL,
	[receiver_id] [int] NOT NULL,
	[name] [varchar](50) NOT NULL,
	[description] [varchar](250) NOT NULL,
	[sender_city] [varchar](50) NOT NULL,
	[destination_city] [varchar](50) NOT NULL,
	[tracking] [bit] NOT NULL,
 CONSTRAINT [PK_Package] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tracking]    Script Date: 1/8/2018 12:52:56 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tracking](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[package_id] [int] NOT NULL,
	[city] [varchar](50) NOT NULL,
	[date] [datetime] NOT NULL,
 CONSTRAINT [PK_Tracking] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User]    Script Date: 1/8/2018 12:52:56 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](50) NULL,
	[role] [bit] NULL,
	[password] [varchar](50) NOT NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [IX_Tracking]    Script Date: 1/8/2018 12:52:56 AM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Tracking] ON [dbo].[Tracking]
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Package] ADD  CONSTRAINT [DF_Package_tracking]  DEFAULT ((0)) FOR [tracking]
GO
ALTER TABLE [dbo].[Package]  WITH CHECK ADD  CONSTRAINT [FK_Package_User] FOREIGN KEY([receiver_id])
REFERENCES [dbo].[User] ([id])
GO
ALTER TABLE [dbo].[Package] CHECK CONSTRAINT [FK_Package_User]
GO
ALTER TABLE [dbo].[Package]  WITH CHECK ADD  CONSTRAINT [FK_Package_User1] FOREIGN KEY([sender_id])
REFERENCES [dbo].[User] ([id])
GO
ALTER TABLE [dbo].[Package] CHECK CONSTRAINT [FK_Package_User1]
GO
ALTER TABLE [dbo].[Tracking]  WITH CHECK ADD  CONSTRAINT [FK_Tracking_Package] FOREIGN KEY([package_id])
REFERENCES [dbo].[Package] ([id])
GO
ALTER TABLE [dbo].[Tracking] CHECK CONSTRAINT [FK_Tracking_Package]
GO
USE [master]
GO
ALTER DATABASE [ds4_tracking] SET  READ_WRITE 
GO
