﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUI.UserService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://simpleprogrammer.com")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        private System.Nullable<bool> roleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.UserService.Package[] PackagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.UserService.Package[] Packages1Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<bool> role {
            get {
                return this.roleField;
            }
            set {
                if ((this.roleField.Equals(value) != true)) {
                    this.roleField = value;
                    this.RaisePropertyChanged("role");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public GUI.UserService.Package[] Packages {
            get {
                return this.PackagesField;
            }
            set {
                if ((object.ReferenceEquals(this.PackagesField, value) != true)) {
                    this.PackagesField = value;
                    this.RaisePropertyChanged("Packages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public GUI.UserService.Package[] Packages1 {
            get {
                return this.Packages1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Packages1Field, value) != true)) {
                    this.Packages1Field = value;
                    this.RaisePropertyChanged("Packages1");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Package", Namespace="http://simpleprogrammer.com")]
    [System.SerializableAttribute()]
    public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        private int sender_idField;
        
        private int receiver_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sender_cityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string destination_cityField;
        
        private bool trackingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.UserService.User UserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.UserService.User User1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.UserService.Tracking[] TrackingsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int sender_id {
            get {
                return this.sender_idField;
            }
            set {
                if ((this.sender_idField.Equals(value) != true)) {
                    this.sender_idField = value;
                    this.RaisePropertyChanged("sender_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int receiver_id {
            get {
                return this.receiver_idField;
            }
            set {
                if ((this.receiver_idField.Equals(value) != true)) {
                    this.receiver_idField = value;
                    this.RaisePropertyChanged("receiver_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.descriptionField, value) != true)) {
                    this.descriptionField = value;
                    this.RaisePropertyChanged("description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string sender_city {
            get {
                return this.sender_cityField;
            }
            set {
                if ((object.ReferenceEquals(this.sender_cityField, value) != true)) {
                    this.sender_cityField = value;
                    this.RaisePropertyChanged("sender_city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string destination_city {
            get {
                return this.destination_cityField;
            }
            set {
                if ((object.ReferenceEquals(this.destination_cityField, value) != true)) {
                    this.destination_cityField = value;
                    this.RaisePropertyChanged("destination_city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public bool tracking {
            get {
                return this.trackingField;
            }
            set {
                if ((this.trackingField.Equals(value) != true)) {
                    this.trackingField = value;
                    this.RaisePropertyChanged("tracking");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public GUI.UserService.User User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public GUI.UserService.User User1 {
            get {
                return this.User1Field;
            }
            set {
                if ((object.ReferenceEquals(this.User1Field, value) != true)) {
                    this.User1Field = value;
                    this.RaisePropertyChanged("User1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public GUI.UserService.Tracking[] Trackings {
            get {
                return this.TrackingsField;
            }
            set {
                if ((object.ReferenceEquals(this.TrackingsField, value) != true)) {
                    this.TrackingsField = value;
                    this.RaisePropertyChanged("Trackings");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tracking", Namespace="http://simpleprogrammer.com")]
    [System.SerializableAttribute()]
    public partial class Tracking : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        private int package_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cityField;
        
        private System.DateTime dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.UserService.Package PackageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int package_id {
            get {
                return this.package_idField;
            }
            set {
                if ((this.package_idField.Equals(value) != true)) {
                    this.package_idField = value;
                    this.RaisePropertyChanged("package_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                if ((object.ReferenceEquals(this.cityField, value) != true)) {
                    this.cityField = value;
                    this.RaisePropertyChanged("city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime date {
            get {
                return this.dateField;
            }
            set {
                if ((this.dateField.Equals(value) != true)) {
                    this.dateField = value;
                    this.RaisePropertyChanged("date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public GUI.UserService.Package Package {
            get {
                return this.PackageField;
            }
            set {
                if ((object.ReferenceEquals(this.PackageField, value) != true)) {
                    this.PackageField = value;
                    this.RaisePropertyChanged("Package");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://simpleprogrammer.com", ConfigurationName="UserService.UserServiceSoap")]
    public interface UserServiceSoap {
        
        // CODEGEN: Generating message contract since element name user from namespace http://simpleprogrammer.com is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://simpleprogrammer.com/Login", ReplyAction="*")]
        GUI.UserService.LoginResponse Login(GUI.UserService.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://simpleprogrammer.com/Login", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.UserService.LoginResponse> LoginAsync(GUI.UserService.LoginRequest request);
        
        // CODEGEN: Generating message contract since element name GetAllUsersResult from namespace http://simpleprogrammer.com is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://simpleprogrammer.com/GetAllUsers", ReplyAction="*")]
        GUI.UserService.GetAllUsersResponse GetAllUsers(GUI.UserService.GetAllUsersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://simpleprogrammer.com/GetAllUsers", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.UserService.GetAllUsersResponse> GetAllUsersAsync(GUI.UserService.GetAllUsersRequest request);
        
        // CODEGEN: Generating message contract since element name userName from namespace http://simpleprogrammer.com is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://simpleprogrammer.com/CheckDuplicate", ReplyAction="*")]
        GUI.UserService.CheckDuplicateResponse CheckDuplicate(GUI.UserService.CheckDuplicateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://simpleprogrammer.com/CheckDuplicate", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.UserService.CheckDuplicateResponse> CheckDuplicateAsync(GUI.UserService.CheckDuplicateRequest request);
        
        // CODEGEN: Generating message contract since element name user from namespace http://simpleprogrammer.com is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://simpleprogrammer.com/RegisterUser", ReplyAction="*")]
        GUI.UserService.RegisterUserResponse RegisterUser(GUI.UserService.RegisterUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://simpleprogrammer.com/RegisterUser", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.UserService.RegisterUserResponse> RegisterUserAsync(GUI.UserService.RegisterUserRequest request);
        
        // CODEGEN: Generating message contract since element name GetPackageTrackResult from namespace http://simpleprogrammer.com is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://simpleprogrammer.com/GetPackageTrack", ReplyAction="*")]
        GUI.UserService.GetPackageTrackResponse GetPackageTrack(GUI.UserService.GetPackageTrackRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://simpleprogrammer.com/GetPackageTrack", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.UserService.GetPackageTrackResponse> GetPackageTrackAsync(GUI.UserService.GetPackageTrackRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://simpleprogrammer.com is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://simpleprogrammer.com/GetAllPackagesOfUser", ReplyAction="*")]
        GUI.UserService.GetAllPackagesOfUserResponse GetAllPackagesOfUser(GUI.UserService.GetAllPackagesOfUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://simpleprogrammer.com/GetAllPackagesOfUser", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.UserService.GetAllPackagesOfUserResponse> GetAllPackagesOfUserAsync(GUI.UserService.GetAllPackagesOfUserRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Login", Namespace="http://simpleprogrammer.com", Order=0)]
        public GUI.UserService.LoginRequestBody Body;
        
        public LoginRequest() {
        }
        
        public LoginRequest(GUI.UserService.LoginRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://simpleprogrammer.com")]
    public partial class LoginRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pass;
        
        public LoginRequestBody() {
        }
        
        public LoginRequestBody(string user, string pass) {
            this.user = user;
            this.pass = pass;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LoginResponse", Namespace="http://simpleprogrammer.com", Order=0)]
        public GUI.UserService.LoginResponseBody Body;
        
        public LoginResponse() {
        }
        
        public LoginResponse(GUI.UserService.LoginResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://simpleprogrammer.com")]
    public partial class LoginResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.UserService.User LoginResult;
        
        public LoginResponseBody() {
        }
        
        public LoginResponseBody(GUI.UserService.User LoginResult) {
            this.LoginResult = LoginResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllUsersRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllUsers", Namespace="http://simpleprogrammer.com", Order=0)]
        public GUI.UserService.GetAllUsersRequestBody Body;
        
        public GetAllUsersRequest() {
        }
        
        public GetAllUsersRequest(GUI.UserService.GetAllUsersRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetAllUsersRequestBody {
        
        public GetAllUsersRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllUsersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllUsersResponse", Namespace="http://simpleprogrammer.com", Order=0)]
        public GUI.UserService.GetAllUsersResponseBody Body;
        
        public GetAllUsersResponse() {
        }
        
        public GetAllUsersResponse(GUI.UserService.GetAllUsersResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://simpleprogrammer.com")]
    public partial class GetAllUsersResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.UserService.User[] GetAllUsersResult;
        
        public GetAllUsersResponseBody() {
        }
        
        public GetAllUsersResponseBody(GUI.UserService.User[] GetAllUsersResult) {
            this.GetAllUsersResult = GetAllUsersResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckDuplicateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CheckDuplicate", Namespace="http://simpleprogrammer.com", Order=0)]
        public GUI.UserService.CheckDuplicateRequestBody Body;
        
        public CheckDuplicateRequest() {
        }
        
        public CheckDuplicateRequest(GUI.UserService.CheckDuplicateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://simpleprogrammer.com")]
    public partial class CheckDuplicateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        public CheckDuplicateRequestBody() {
        }
        
        public CheckDuplicateRequestBody(string userName) {
            this.userName = userName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckDuplicateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CheckDuplicateResponse", Namespace="http://simpleprogrammer.com", Order=0)]
        public GUI.UserService.CheckDuplicateResponseBody Body;
        
        public CheckDuplicateResponse() {
        }
        
        public CheckDuplicateResponse(GUI.UserService.CheckDuplicateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://simpleprogrammer.com")]
    public partial class CheckDuplicateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool CheckDuplicateResult;
        
        public CheckDuplicateResponseBody() {
        }
        
        public CheckDuplicateResponseBody(bool CheckDuplicateResult) {
            this.CheckDuplicateResult = CheckDuplicateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegisterUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RegisterUser", Namespace="http://simpleprogrammer.com", Order=0)]
        public GUI.UserService.RegisterUserRequestBody Body;
        
        public RegisterUserRequest() {
        }
        
        public RegisterUserRequest(GUI.UserService.RegisterUserRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://simpleprogrammer.com")]
    public partial class RegisterUserRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.UserService.User user;
        
        public RegisterUserRequestBody() {
        }
        
        public RegisterUserRequestBody(GUI.UserService.User user) {
            this.user = user;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegisterUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RegisterUserResponse", Namespace="http://simpleprogrammer.com", Order=0)]
        public GUI.UserService.RegisterUserResponseBody Body;
        
        public RegisterUserResponse() {
        }
        
        public RegisterUserResponse(GUI.UserService.RegisterUserResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class RegisterUserResponseBody {
        
        public RegisterUserResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPackageTrackRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPackageTrack", Namespace="http://simpleprogrammer.com", Order=0)]
        public GUI.UserService.GetPackageTrackRequestBody Body;
        
        public GetPackageTrackRequest() {
        }
        
        public GetPackageTrackRequest(GUI.UserService.GetPackageTrackRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://simpleprogrammer.com")]
    public partial class GetPackageTrackRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        public GetPackageTrackRequestBody() {
        }
        
        public GetPackageTrackRequestBody(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPackageTrackResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPackageTrackResponse", Namespace="http://simpleprogrammer.com", Order=0)]
        public GUI.UserService.GetPackageTrackResponseBody Body;
        
        public GetPackageTrackResponse() {
        }
        
        public GetPackageTrackResponse(GUI.UserService.GetPackageTrackResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://simpleprogrammer.com")]
    public partial class GetPackageTrackResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.UserService.Tracking[] GetPackageTrackResult;
        
        public GetPackageTrackResponseBody() {
        }
        
        public GetPackageTrackResponseBody(GUI.UserService.Tracking[] GetPackageTrackResult) {
            this.GetPackageTrackResult = GetPackageTrackResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPackagesOfUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPackagesOfUser", Namespace="http://simpleprogrammer.com", Order=0)]
        public GUI.UserService.GetAllPackagesOfUserRequestBody Body;
        
        public GetAllPackagesOfUserRequest() {
        }
        
        public GetAllPackagesOfUserRequest(GUI.UserService.GetAllPackagesOfUserRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://simpleprogrammer.com")]
    public partial class GetAllPackagesOfUserRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        public GetAllPackagesOfUserRequestBody() {
        }
        
        public GetAllPackagesOfUserRequestBody(string username) {
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPackagesOfUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPackagesOfUserResponse", Namespace="http://simpleprogrammer.com", Order=0)]
        public GUI.UserService.GetAllPackagesOfUserResponseBody Body;
        
        public GetAllPackagesOfUserResponse() {
        }
        
        public GetAllPackagesOfUserResponse(GUI.UserService.GetAllPackagesOfUserResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://simpleprogrammer.com")]
    public partial class GetAllPackagesOfUserResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.UserService.Package[] GetAllPackagesOfUserResult;
        
        public GetAllPackagesOfUserResponseBody() {
        }
        
        public GetAllPackagesOfUserResponseBody(GUI.UserService.Package[] GetAllPackagesOfUserResult) {
            this.GetAllPackagesOfUserResult = GetAllPackagesOfUserResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UserServiceSoapChannel : GUI.UserService.UserServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserServiceSoapClient : System.ServiceModel.ClientBase<GUI.UserService.UserServiceSoap>, GUI.UserService.UserServiceSoap {
        
        public UserServiceSoapClient() {
        }
        
        public UserServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.UserService.LoginResponse GUI.UserService.UserServiceSoap.Login(GUI.UserService.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public GUI.UserService.User Login(string user, string pass) {
            GUI.UserService.LoginRequest inValue = new GUI.UserService.LoginRequest();
            inValue.Body = new GUI.UserService.LoginRequestBody();
            inValue.Body.user = user;
            inValue.Body.pass = pass;
            GUI.UserService.LoginResponse retVal = ((GUI.UserService.UserServiceSoap)(this)).Login(inValue);
            return retVal.Body.LoginResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.UserService.LoginResponse> GUI.UserService.UserServiceSoap.LoginAsync(GUI.UserService.LoginRequest request) {
            return base.Channel.LoginAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.UserService.LoginResponse> LoginAsync(string user, string pass) {
            GUI.UserService.LoginRequest inValue = new GUI.UserService.LoginRequest();
            inValue.Body = new GUI.UserService.LoginRequestBody();
            inValue.Body.user = user;
            inValue.Body.pass = pass;
            return ((GUI.UserService.UserServiceSoap)(this)).LoginAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.UserService.GetAllUsersResponse GUI.UserService.UserServiceSoap.GetAllUsers(GUI.UserService.GetAllUsersRequest request) {
            return base.Channel.GetAllUsers(request);
        }
        
        public GUI.UserService.User[] GetAllUsers() {
            GUI.UserService.GetAllUsersRequest inValue = new GUI.UserService.GetAllUsersRequest();
            inValue.Body = new GUI.UserService.GetAllUsersRequestBody();
            GUI.UserService.GetAllUsersResponse retVal = ((GUI.UserService.UserServiceSoap)(this)).GetAllUsers(inValue);
            return retVal.Body.GetAllUsersResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.UserService.GetAllUsersResponse> GUI.UserService.UserServiceSoap.GetAllUsersAsync(GUI.UserService.GetAllUsersRequest request) {
            return base.Channel.GetAllUsersAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.UserService.GetAllUsersResponse> GetAllUsersAsync() {
            GUI.UserService.GetAllUsersRequest inValue = new GUI.UserService.GetAllUsersRequest();
            inValue.Body = new GUI.UserService.GetAllUsersRequestBody();
            return ((GUI.UserService.UserServiceSoap)(this)).GetAllUsersAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.UserService.CheckDuplicateResponse GUI.UserService.UserServiceSoap.CheckDuplicate(GUI.UserService.CheckDuplicateRequest request) {
            return base.Channel.CheckDuplicate(request);
        }
        
        public bool CheckDuplicate(string userName) {
            GUI.UserService.CheckDuplicateRequest inValue = new GUI.UserService.CheckDuplicateRequest();
            inValue.Body = new GUI.UserService.CheckDuplicateRequestBody();
            inValue.Body.userName = userName;
            GUI.UserService.CheckDuplicateResponse retVal = ((GUI.UserService.UserServiceSoap)(this)).CheckDuplicate(inValue);
            return retVal.Body.CheckDuplicateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.UserService.CheckDuplicateResponse> GUI.UserService.UserServiceSoap.CheckDuplicateAsync(GUI.UserService.CheckDuplicateRequest request) {
            return base.Channel.CheckDuplicateAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.UserService.CheckDuplicateResponse> CheckDuplicateAsync(string userName) {
            GUI.UserService.CheckDuplicateRequest inValue = new GUI.UserService.CheckDuplicateRequest();
            inValue.Body = new GUI.UserService.CheckDuplicateRequestBody();
            inValue.Body.userName = userName;
            return ((GUI.UserService.UserServiceSoap)(this)).CheckDuplicateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.UserService.RegisterUserResponse GUI.UserService.UserServiceSoap.RegisterUser(GUI.UserService.RegisterUserRequest request) {
            return base.Channel.RegisterUser(request);
        }
        
        public void RegisterUser(GUI.UserService.User user) {
            GUI.UserService.RegisterUserRequest inValue = new GUI.UserService.RegisterUserRequest();
            inValue.Body = new GUI.UserService.RegisterUserRequestBody();
            inValue.Body.user = user;
            GUI.UserService.RegisterUserResponse retVal = ((GUI.UserService.UserServiceSoap)(this)).RegisterUser(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.UserService.RegisterUserResponse> GUI.UserService.UserServiceSoap.RegisterUserAsync(GUI.UserService.RegisterUserRequest request) {
            return base.Channel.RegisterUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.UserService.RegisterUserResponse> RegisterUserAsync(GUI.UserService.User user) {
            GUI.UserService.RegisterUserRequest inValue = new GUI.UserService.RegisterUserRequest();
            inValue.Body = new GUI.UserService.RegisterUserRequestBody();
            inValue.Body.user = user;
            return ((GUI.UserService.UserServiceSoap)(this)).RegisterUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.UserService.GetPackageTrackResponse GUI.UserService.UserServiceSoap.GetPackageTrack(GUI.UserService.GetPackageTrackRequest request) {
            return base.Channel.GetPackageTrack(request);
        }
        
        public GUI.UserService.Tracking[] GetPackageTrack(int id) {
            GUI.UserService.GetPackageTrackRequest inValue = new GUI.UserService.GetPackageTrackRequest();
            inValue.Body = new GUI.UserService.GetPackageTrackRequestBody();
            inValue.Body.id = id;
            GUI.UserService.GetPackageTrackResponse retVal = ((GUI.UserService.UserServiceSoap)(this)).GetPackageTrack(inValue);
            return retVal.Body.GetPackageTrackResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.UserService.GetPackageTrackResponse> GUI.UserService.UserServiceSoap.GetPackageTrackAsync(GUI.UserService.GetPackageTrackRequest request) {
            return base.Channel.GetPackageTrackAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.UserService.GetPackageTrackResponse> GetPackageTrackAsync(int id) {
            GUI.UserService.GetPackageTrackRequest inValue = new GUI.UserService.GetPackageTrackRequest();
            inValue.Body = new GUI.UserService.GetPackageTrackRequestBody();
            inValue.Body.id = id;
            return ((GUI.UserService.UserServiceSoap)(this)).GetPackageTrackAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.UserService.GetAllPackagesOfUserResponse GUI.UserService.UserServiceSoap.GetAllPackagesOfUser(GUI.UserService.GetAllPackagesOfUserRequest request) {
            return base.Channel.GetAllPackagesOfUser(request);
        }
        
        public GUI.UserService.Package[] GetAllPackagesOfUser(string username) {
            GUI.UserService.GetAllPackagesOfUserRequest inValue = new GUI.UserService.GetAllPackagesOfUserRequest();
            inValue.Body = new GUI.UserService.GetAllPackagesOfUserRequestBody();
            inValue.Body.username = username;
            GUI.UserService.GetAllPackagesOfUserResponse retVal = ((GUI.UserService.UserServiceSoap)(this)).GetAllPackagesOfUser(inValue);
            return retVal.Body.GetAllPackagesOfUserResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.UserService.GetAllPackagesOfUserResponse> GUI.UserService.UserServiceSoap.GetAllPackagesOfUserAsync(GUI.UserService.GetAllPackagesOfUserRequest request) {
            return base.Channel.GetAllPackagesOfUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.UserService.GetAllPackagesOfUserResponse> GetAllPackagesOfUserAsync(string username) {
            GUI.UserService.GetAllPackagesOfUserRequest inValue = new GUI.UserService.GetAllPackagesOfUserRequest();
            inValue.Body = new GUI.UserService.GetAllPackagesOfUserRequestBody();
            inValue.Body.username = username;
            return ((GUI.UserService.UserServiceSoap)(this)).GetAllPackagesOfUserAsync(inValue);
        }
    }
}
